<RCC>
    <qresource prefix="/Images">
        <file>src/assets/centerstage_field.png</file>
        <file>src/assets/double-arrow.png</file>
        <file>src/assets/DRIVE.png</file>
        <file>src/assets/PavementJoggerLogo.png</file>
    </qresource>
    <qresource prefix="/components">
        <file>src/qml/panels/timeline/PJTimelineClip.qml</file>
        <file>src/qml/panels/palette/PJPaletteFolder.qml</file>
        <file>src/qml/panels/palette/PJPaletteFolderItems.qml</file>
        <file>src/qml/panels/palette/PJPaletteMovement.qml</file>
    </qresource>
    <qresource prefix="/singletons">
        <file>src/qml/global/PJGlobalKeyboard.qml</file>
        <file>src/qml/global/PJGlobalPalette.qml</file>
        <file>src/qml/global/PJGlobalTimeline.qml</file>
    </qresource>
</RCC>
