<RCC>
    <qresource prefix="/Images">
        <file>assets/PavementJoggerLogo.png</file>
        <file>assets/STEPHEN.jpg</file>
        <file>assets/DRIVE.png</file>
        <file>assets/centerstage_field.png</file>
        <file>assets/double-arrow.png</file>
    </qresource>
    <qresource prefix="/components">
        <file>src/panels/timeline/PJTimelineClip.qml</file>
        <file>src/panels/palette/PJPaletteFolder.qml</file>
        <file>src/panels/palette/PJPaletteFolderItems.qml</file>
        <file>src/panels/palette/PJPaletteMovement.qml</file>
    </qresource>
</RCC>
